log4j.rootLogger=INFO, stdout
# Redirect log messages to console just for AthenaJDBC42
log4j.appender.stdout=com.simba.athena.shaded.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.simba.athena.shaded.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%